# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.112.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.bitartisan1
archives_base_name=playeresp

# Dependencies
fabric_kotlin_version=1.12.3+kotlin.2.0.21
modmenu_version=13.0.3

